<?xml version="1.0" ?>
<mscene type="Level" name="TestLevel">
<gameObject type="Sprite" name="Background">
   <transform>
      <positionX>0</positionX>
      <positionY>0</positionY>
      <positionZ>-10</positionZ>
	  <scaleX>1</scaleX>
      <scaleY>1</scaleY>
      <scaleZ>1</scaleZ>
   </transform>
   <texture>/textures/nest.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <children></children>
</gameObject>
<gameObject type="Sprite" name="Player">
   <transform>
      <positionX>0</positionX>
      <positionY>0</positionY>
      <positionZ>0.5</positionZ>
	  <scaleX>4</scaleX>
      <scaleY>4</scaleY>
      <scaleZ>4</scaleZ>
   </transform>
   <texture>/textures/player.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <shader>WobbleShader</shader>
   <luaScript>/scripts/player.lua</luaScript>
</gameObject>
<gameObject type="Sprite" name="SecondPlayer">
   <transform>
      <positionX>50</positionX>
      <positionY>50</positionY>
      <positionZ>0.5</positionZ>
	  <scaleX>0.25</scaleX>
      <scaleY>0.25</scaleY>
      <scaleZ>0.25</scaleZ>
	  <parent>Player</parent>
   </transform>
   <texture>/textures/player.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <luaScript>/scripts/player2.lua</luaScript>
</gameObject>

<gameObject type="Sprite" name="ThirdPlayer">
   <transform>
      <positionX>-50</positionX>
      <positionY>50</positionY>
      <positionZ>-0.5</positionZ>
	  <scaleX>1</scaleX>
      <scaleY>1</scaleY>
      <scaleZ>1</scaleZ>
   </transform>
   <texture>/textures/player.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <shader>ExpShader</shader>
   <luaScript>/scripts/pointerCircle.lua</luaScript>
</gameObject>

</mscene>