<?xml version="1.0" ?>
<mscene type="Level" name="TestLevel">
<gameObject type="Sprite" name="Background">
   <transform>
      <positionX>0</positionX>
      <positionY>0</positionY>
      <positionZ>50</positionZ>
   </transform>
   <texture>/textures/nest.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <children></children>
</gameObject>
<gameObject type="Sprite" name="Player">
   <transform>
      <positionX>0</positionX>
      <positionY>0</positionY>
      <positionZ>60</positionZ>
   </transform>
   <texture>/textures/player.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <luaScript>/scripts/player.lua</luaScript>
</gameObject>
<gameObject type="Sprite" name="SecondPlayer">
   <transform>
      <positionX>50</positionX>
      <positionY>50</positionY>
      <positionZ>0</positionZ>
	  <parent>Player</parent>
   </transform>
   <texture>/textures/player.bmp</texture>
   <sheet>
      <height>1</height>
      <width>1</width>
      <animSpeed>-1</animSpeed>
   </sheet>
   <luaScript>/scripts/player2.lua</luaScript>
</gameObject>
</mscene>