<?xml version="1.0" ?>
<mscene type="Level" name="NavGridTest">
	<gameObject type="NavGrid" name="NavGridTest">
		<transform>
			<positionX>0</positionX>
			<positionY>0</positionY>
			<positionZ>50</positionZ>
		</transform>
		<luaScript>/scripts/rookieNavigator.lua</luaScript>
	</gameObject>
	<gameObject type="Sprite" name="Player">
		<transform>
			<positionX>0</positionX>
			<positionY>0</positionY>
			<positionZ>60</positionZ>
		</transform>
		<texture>/textures/player.bmp</texture>
		<sheet>
			<height>1</height>
			<width>1</width>
			<animSpeed>-1</animSpeed>
		</sheet>

		<luaScript>/scripts/player.lua</luaScript>

		<component type="Area">
			<vertex x="50" y="35" z="0"/>
			<vertex x="60" y="45" z="0"/>
			<vertex x="55" y="55" z="0"/>
		</component>
	</gameObject>
</mscene>